{
    "require": {
        "nutgram/nutgram": "^4.15",
        "symfony/console": "^7.0",
        "psr/log": "^1"
    },
    "autoload": {
        "psr-4": {
          "m039\\": "src/"
        }
    },
    "scripts": {
        "setup-webhook": "m039\\Commands\\SetupWebhookCommand"
    }
}
